# springboot-series

./: .gitignore  README.md  pom.xml
[001][activiti]/: pom.xml
[001][activiti]/src/main/java/com/dnight/activiti/: ActivitiApplication.java
[001][activiti]/src/main/java/com/dnight/activiti/common/: BizResponseEntity.java
[001][activiti]/src/main/java/com/dnight/activiti/config/: SecurityConfiguration.java  SwaggerConfig.java
[001][activiti]/src/main/java/com/dnight/activiti/controller/: DeployController.java  StartController.java  TaskController.java
[001][activiti]/src/main/java/com/dnight/activiti/util/: SecurityUtil.java
[001][activiti]/src/main/resources/: application.yml
[001][activiti]/src/main/resources/processes/: leaveProcess.bpmn  team01.bpmn
[001][activiti]/src/test/java/com/dnight/activiti/: UTApplication.java
[002][actuator]/: README.md  pom.xml
[002][actuator]/src/main/java/com/dnight/actuator/: ActuatorApplication.java
[002][actuator]/src/main/resources/: application.yml
[003][admin]/: README.md  pom.xml
[003][admin]/admin-client/: pom.xml
[003][admin]/admin-client/src/main/java/com/dnight/admin/client/: AdminClientApplication.java
[003][admin]/admin-client/src/main/resources/: application.yml
[003][admin]/admin-server/: pom.xml
[003][admin]/admin-server/src/main/java/com/dnight/admin/server/: AdminServerApplication.java
[004][async]/: pom.xml
[004][async]/src/main/java/com/dnight/boot/async/: AsyncApplication.java
[004][async]/src/main/java/com/dnight/boot/async/task/: TaskFactory.java
[004][async]/src/main/resources/: application.yml
[004][async]/src/test/java/com/dnight/boot/async/: UTApplication.java
[004][async]/src/test/java/com/dnight/boot/async/task/: TaskFactoryTest.java
[005][cache-ehcache]/: README.md  pom.xml
[005][cache-ehcache]/src/main/java/com/dnight/cache/ehcache/: CacheEhcacheApplication.java
[005][cache-ehcache]/src/main/java/com/dnight/cache/ehcache/entity/: User.java
[005][cache-ehcache]/src/main/java/com/dnight/cache/ehcache/service/: UserService.java
[005][cache-ehcache]/src/main/resources/: application.yml  ehcache.xml
[005][cache-ehcache]/src/test/java/com/dnight/cache/ehcache/: UTApplication.java
[005][cache-ehcache]/src/test/java/com/dnight/cache/ehcache/service/: UserServiceTest.java
[006][cache-redis]/: README.md  pom.xml
[006][cache-redis]/src/main/java/com/dnight/boot/cache/: CacheRedisApplication.java
[006][cache-redis]/src/main/java/com/dnight/boot/cache/config/: RedisConfig.java
[006][cache-redis]/src/main/java/com/dnight/boot/cache/entity/: User.java
[006][cache-redis]/src/main/java/com/dnight/boot/cache/service/: UserService.java
[006][cache-redis]/src/main/resources/: application.yml
[006][cache-redis]/src/test/java/com/dnight/boot/cache/: UTApplication.java
[006][cache-redis]/src/test/java/com/dnight/boot/cache/service/: RedisTest.java  UserServiceTest.java
[007][docker]/: Dockerfile  pom.xml
[007][docker]/src/main/java/com/dnight/boot/docker/: DockerApplication.java
[007][docker]/src/main/java/com/dnight/boot/docker/controller/: HelloController.java
[007][docker]/src/main/resources/: application.yml
[008][dubbo]/: README.md  pom.xml
[008][dubbo]/dubbo-common/: pom.xml
[008][dubbo]/dubbo-common/src/main/java/com/dnight/dubbo/common/service/: HelloService.java
[008][dubbo]/dubbo-consumer/: pom.xml
[008][dubbo]/dubbo-consumer/src/main/java/com/dnight/dubbo/consumer/: DubboConsumerApplication.java
[008][dubbo]/dubbo-consumer/src/main/java/com/dnight/dubbo/consumer/controller/: HelloController.java
[008][dubbo]/dubbo-consumer/src/main/resources/: application.yml
[008][dubbo]/dubbo-provider/: pom.xml
[008][dubbo]/dubbo-provider/src/main/java/com/dnight/dubbo/provider/: DubboProviderApplication.java
[008][dubbo]/dubbo-provider/src/main/java/com/dnight/dubbo/provider/service/: HelloServiceImpl.java
[008][dubbo]/dubbo-provider/src/main/resources/: application.yml
[009][email]/: README.md  pom.xml
[009][email]/src/main/java/com/dnight/boot/email/: EmailApplication.java
[009][email]/src/main/java/com/dnight/boot/email/service/: MailService.java
[009][email]/src/main/resources/: application.yml
[009][email]/src/main/resources/email/: test.html
[009][email]/src/main/resources/templates/: welcome.html
[009][email]/src/test/java/com/dnight/boot/email/: UTApplication.java
[009][email]/src/test/java/com/dnight/boot/email/password/: PasswordTest.java
[009][email]/src/test/java/com/dnight/boot/email/service/: MailServiceTest.java
[010][exception-handler]/: pom.xml
[010][exception-handler]/src/main/java/com/dnight/boot/exception/: ExceptionHandlerApplication.java
[010][exception-handler]/src/main/java/com/dnight/boot/exception/constant/: Status.java
[010][exception-handler]/src/main/java/com/dnight/boot/exception/controller/: TestController.java
[010][exception-handler]/src/main/java/com/dnight/boot/exception/exception/: BaseException.java  JsonException.java  PageException.java
[010][exception-handler]/src/main/java/com/dnight/boot/exception/handler/: GlobalExceptionHandler.java
[010][exception-handler]/src/main/java/com/dnight/boot/exception/model/: ApiResponse.java
[011][logback]/: pom.xml
[011][logback]/src/main/java/com/dnight/boot/log/: LogDemoApplication.java
[011][logback]/src/main/resources/: logback-spring.xml
[012][elasticsearch]/: README.md  pom.xml
[012][elasticsearch]/src/main/java/com/dnight/boot/elasticsearch/: ElasticsearchApplication.java
[012][elasticsearch]/src/main/java/com/dnight/boot/elasticsearch/constants/: EsConsts.java
[012][elasticsearch]/src/main/java/com/dnight/boot/elasticsearch/model/: Person.java
[012][elasticsearch]/src/main/java/com/dnight/boot/elasticsearch/repository/: PersonRepository.java
[013][log-aop]/: pom.xml
[013][log-aop]/src/main/java/com/dnight/log/aop/: LogAopApplication.java
[013][log-aop]/src/main/resources/: logback-spring.xml
[014][mongodb]/: pom.xml
[014][mongodb]/src/main/java/com/dnight/boot/mongodb/: MongodbApplication.java
(+10 files in other folders)
